.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.header-box {
  grid-area: 1 / 1 / 2 / 5;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.header-box--img {
  width: 100%;
  position: absolute;
  top: -9999px;
  bottom: -9999px;
  left: -9999px;
  right: -9999px;
  margin: auto;
}

.header-box--title {
  color: #fff;
  font-size: 3rem;
  position: absolute;
  top: 65%;
  left: 5%;
}

.deet1 {
  grid-area: 2 / 1 / 3 / 2;
  overflow: hidden;
  max-height: 30rem;
  padding: 1rem;
}
.image1 {
  grid-area: 2 / 2 / 3 / 5;
  max-height: 30rem;
  overflow: hidden;
}

.image1 img {
  width: 100%;
}

.image2 {
  grid-area: 3 / 1 / 5 / 2;
  overflow: hidden;
  position: relative;
}
.image2 img {
  height: auto;
  width: 100%;
}
.div5 {
  grid-area: 3 / 2 / 4 / 4;
  overflow: hidden;
}
.div6 {
  grid-area: 4 / 2 / 5 / 4;
  overflow: hidden;
}
.div7 {
  grid-area: 3 / 4 / 5 / 5;
  overflow: hidden;
}
